[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev_siva
lib_name = nbdev_siva
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev_siva
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /nbdev_siva
git_url = https://github.com/%(user)s/%(repo)s
title = nbdev_siva

### PyPI ###
audience = Developers
author = Siva
author_email = rangusivaranganayakulu@gmail.com
copyright = 2023 onwards, %(author)s
description = This is for testing nbdev setup dec29
keywords = nbdev jupyter notebook python
language = English
status = 3
user = SIVARANGA

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =